<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Velomobil-Slider</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/vm-slider_init.css">
	<link rel="stylesheet" href="css/vm-slider.css">
<!--	<script src="js/jquery-1.12.4.js"></script>-->
	<script src="js/jquery-3.6.0.slim.min.js"></script>
<!--	<script src="js/jquery-ui.js"></script>-->
	<script src="js/data-def_object.js"></script>
	<script src="js/data-def_humandriver.js"></script>
	<script src="js/data-def_rolling.js"></script>
	<script src="js/data-def_steerable.js"></script>
	<script src="js/data-def_transport.js"></script>
	<script src="js/data-def_closed.js"></script>
	<script src="js/data-def_commercial.js"></script>

	<script src="js/vm-data.js"></script>
	<script src="js/vm-slider.js"></script>
</head>
<body>
	<div id="global">
<!--		<details id="test"><summary>coucouc</summary>Détail dsf fds dfs</details>-->
		<input type="checkbox" id="view-detail">
		<input type="checkbox" id="view-comparator">
		<input type="checkbox" id="view-vm-uncertain">
		<input type="checkbox" id="view-vm-invalid">
		<input type="checkbox" id="view-vm-valid">
		<div id="menu">
			<button class="square-button tooltip" id="reload">⟳<span class="tooltiptext txt-reload"></span></button>
			<label for="view-comparator" class="label-button"></label>
			<span class="floatright">
			<span class="text txt-viewresult"></span>
			<label for="view-vm-uncertain" class="text txt-notknown"></label>
			<label for="view-vm-invalid" class="text txt-invalid"></label>
			<div id="langselect" class="floatright">
				<a href="?lang=en" id="langen">en</a>
				<a href="?lang=fr" id="langfr">fr</a>
				<a href="?lang=de" id="langde">de</a>
			</div>
			</span>
		</div>
		<div id="content">
<!--			<div id="menushadow"></div>-->
			<div id="choice">

<!--				<div class="starting">-->
<!--					<span class="txt-starting"></span>-->
<!--				</div>-->
			</div>
			<div id="result">
<!--				<div style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Go-One.JPG/1024px-Go-One.JPG');height:100%;background-position-x:center;background-repeat:no-repeat;"></div>-->
			</div>
			<div id="select">
			</div>
		</div>
		<div id="footer">
			<span id="selectcount"></span>
			<span id="credit"><span class="tooltip">0.2.2<span class="tooltiptext"></span></span> - <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> - <a href="https://cmoder.gitlab.io/velomobil-grundwissen/vm-slider/vm-slider.html" title="Jockel Hofmann">fork VM-slider</a></span>
		</div>
	</div>
	<div id="footerlarge">
	<dl>
		<dt>Auteur</dt>
		<dd>Yann Voegel</dd>
		<dt>License</dt>
		<dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a></dd>
		<dt>Version</dt>
		<dd><a href="https://gitlab.com/baraganx/velomobil-grundwissen">0.2.2</a></dd>
		<dt>Remerciements</dt>
		<dd>
		<ul>
			<li>Jockel Hofmann pour le projet initial <a href="https://cmoder.gitlab.io/velomobil-grundwissen/vm-slider/vm-slider.html">"vm-slider"</a></li>
			<li>Samural pour l'aide à la traduction</li>
			<li>Tous les vélomobilistes qui ont mesurés et partagés leurs données</li>
		</ul>
		</dd>
	</dl>
	<dl>
		<dt>Raccourcis clavier</dt>
		<dd class="shortcut">
			<dl>
				<dt>élément suivant</dt>
				<dd><span class="key">→</span> ou <span class="key">d</span></dd>
				<dt>élément précédent</dt>
				<dd><span class="key">←</span> ou <span class="key">q</span></dd>
				<dt>afficher le détail / revenir au tableau</dt>
				<dd><span class="key">Space</span></dd>
			</dl>
		</dd>
	</dl>
	</div>
</body>
</html>
